#dashboard-section {
  background-color: #f5f5f9;
  &.bg-white {
    background-color: white;
  }
  @media (max-width: 1200px) {
    // &.disabled-opacity::after {
    //   content: "";
    //   z-index: 10;
    //   position: absolute;
    //   width: 100%;
    //   top: 0;
    //   bottom: 0;
    //   background-color: hsla(213.6deg, 14.29%, 65.69%, 0.4);
    // }
  }
}

#dashboard-section > div:not(#dashboard-section > div#confirmation-wrapper) {
  min-height: 100vh;
  @media (max-width: 1200px) {
    padding-top: 1rem;
  }
  aside {
    transition: transform ease-in 500ms;
    z-index: 100;
    background-color: white;
    height: 100vh;
    position: sticky;
    top: 0;

    &.visible {
      transform: translateX(0);
    }

    li {
      margin: 1rem 0.7rem;

      a {
        padding: 0.5rem;
        border-radius: 0.6rem;
        display: flex;
        gap: 0.5rem;
        text-align: left;
        flex: 1;
        background-color: rgba(154, 185, 238, 0.2);
        transition: all 300ms ease-in;

        &:hover {
          background-color: rgba(96, 144, 225, 0.2);
          color: #434d57;
          transform: translateY(-2px);
        }

        &:disabled {
          background-color: rgb(180 180 180 / 20%);
          cursor: wait;
        }
      }
    }

    @media (max-width: 1200px) {
      transform: translateX(-120%);
      position: fixed;
      max-width: 260px;
    }

    #close-nav {
      position: absolute;
      right: 5%;
      transform: translate(70%, -100%);
      border-radius: 50%;
      background-color: #154ea4;
      padding: 0.25rem;
      top: 8rem;
      svg {
        font-size: 2rem;
        color: white;
      }
    }

    @media (min-width: 1200px) {
      #close-nav {
        display: none;
      }
    }
  }

  #ham-wrapper {
    #admin-img {
      width: 40px;
      &::after {
        content: "";
        position: absolute;
        top: 0;
        bottom: 0;
        z-index: 1;
        height: 13px;
        width: 13px;
        border-radius: 50%;
        transform: translate(210%, 210%);
        background-color: rgb(107, 207, 107);
      }
      img {
        width: 40px;
        height: 40px;
        border-radius: 50%;
      }
    }
  }

  @media (min-width: 1200px) {
    #ham-wrapper {
      display: none;
    }
  }
}
#dashboard-section > div {
  @media (min-width: 1201px) {
    display: grid;
    grid-template-columns: 20% 1fr;
  }
}

#ham-wrapper,
#no-tab-user-info-box {
  width: 90%;
  border-radius: 7px;
}

main {
  #no-tab-user-info-box {
    width: 90%;
    margin-top: 20px;
    box-shadow: 0 2px 6px 0 rgba(67, 89, 113, 0.12);
    padding: 1.5rem;
    margin-left: 5%;

    #illustration-box {
      width: 20%;
    }

    @media (max-width: 575px) {
      #illustration-box {
        width: 50%;
      }
    }

    @media (min-width: 575px) {
      display: flex;
      align-items: center;
    }

    @media (min-width: 990px) {
      width: 60%;
      padding-bottom: 0;
      padding-top: 0.3rem;
      margin-top: 50px;
      #illustration-box {
        width: 30%;
      }
    }
  }
}

// aside > div {
//   @media (min-width: 1201px) {
//     position: fixed;
//   }
// }
